﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "De2", "De2\De2.csproj", "{6461C26E-522A-457C-BFBB-8ABBB1802F42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6461C26E-522A-457C-BFBB-8ABBB1802F42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6461C26E-522A-457C-BFBB-8ABBB1802F42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6461C26E-522A-457C-BFBB-8ABBB1802F42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6461C26E-522A-457C-BFBB-8ABBB1802F42}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11D8E3F6-7839-463A-A39C-595D60543DB3}
	EndGlobalSection
EndGlobal
