﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem02", "Problem02\Problem02.csproj", "{D036DCE7-D567-4715-87BA-0A64AD826C1C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem03", "Problem03\Problem03.csproj", "{DD62EF51-606C-4835-8E5E-BF31F21FDC14}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem01", "Problem01\Problem01.csproj", "{87C9E4B0-3534-4CD4-918E-153E33033488}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D036DCE7-D567-4715-87BA-0A64AD826C1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D036DCE7-D567-4715-87BA-0A64AD826C1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D036DCE7-D567-4715-87BA-0A64AD826C1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D036DCE7-D567-4715-87BA-0A64AD826C1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD62EF51-606C-4835-8E5E-BF31F21FDC14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD62EF51-606C-4835-8E5E-BF31F21FDC14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD62EF51-606C-4835-8E5E-BF31F21FDC14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD62EF51-606C-4835-8E5E-BF31F21FDC14}.Release|Any CPU.Build.0 = Release|Any CPU
		{87C9E4B0-3534-4CD4-918E-153E33033488}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87C9E4B0-3534-4CD4-918E-153E33033488}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87C9E4B0-3534-4CD4-918E-153E33033488}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87C9E4B0-3534-4CD4-918E-153E33033488}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F1A1BB1B-3DB2-41F5-B203-01982D59845D}
	EndGlobalSection
EndGlobal
